# -----------------------------------------------------------------------------
# Stage 1: Build the application & Development Environment (The "builder" stage)
# -----------------------------------------------------------------------------
    FROM node:20-alpine AS builder
    WORKDIR /app
    
    ENV NODE_ENV=development
    
    RUN corepack enable && corepack prepare pnpm@9.1.2 --activate
    
    COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
    COPY apps/server/package.json ./apps/server/
    
    RUN pnpm install --filter backend --frozen-lockfile
    
    COPY tsconfig.json ./
    COPY apps/server/src ./apps/server/src
    COPY apps/server/tsconfig.json ./apps/server/tsconfig.json
    COPY apps/server/drizzle.config.ts ./apps/server/drizzle.config.ts
    COPY apps/server/entrypoint.sh /usr/local/bin/entrypoint.sh
    
    USER root
    RUN chmod +x /usr/local/bin/entrypoint.sh
    # Create the dist directory and change ownership to the node user
    RUN mkdir -p /app/apps/server/dist && chown -R node:node /app/apps/server/dist
    
    # Switch to node user
    USER node # <--- CORRECTED: No comment on this line
    
    # Build the server application.
    WORKDIR /app/apps/server
    RUN pnpm run build
    WORKDIR /app # Reset WORKDIR
    
    EXPOSE 4000 9229
    ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
    CMD ["tail", "-f", "/dev/null"]
    
    
    # -----------------------------------------------------------------------------
    # Stage 2: Production Image (remains the same)
    # -----------------------------------------------------------------------------
    FROM node:20-alpine AS production
    WORKDIR /app
    ENV NODE_ENV=production
    
    RUN corepack enable && corepack prepare pnpm@9.1.2 --activate
    
    USER root
    COPY apps/server/entrypoint.sh /usr/local/bin/entrypoint.sh
    RUN chmod +x /usr/local/bin/entrypoint.sh
    
    # Switch to node user
    USER node 
    
    COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
    COPY apps/server/package.json ./apps/server/
    
    RUN mkdir -p /app/node_modules
    RUN mkdir -p /app/apps/server/node_modules
    
    RUN pnpm install --filter backend --prod --frozen-lockfile
    RUN pnpm --filter backend add drizzle-kit pg
    
    COPY --from=builder /app/apps/server/dist ./apps/server/dist
    COPY --from=builder /app/apps/server/src/db/migrations ./apps/server/src/db/migrations
    COPY --from=builder /app/apps/server/drizzle.config.ts ./apps/server/drizzle.config.ts
    
    EXPOSE 4000
    ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
    CMD ["node", "apps/server/dist/index.js"]

