.
├── apps
│   ├── client
│   │   ├── config
│   │   │   └── env.ts
│   │   ├── Dockerfile
│   │   ├── eslint.config.js
│   │   ├── index.html
│   │   ├── package.json
│   │   ├── package-lock.json
│   │   ├── pnpm-lock.yaml
│   │   ├── public
│   │   │   └── vite.svg
│   │   ├── README.md
│   │   ├── scripts
│   │   ├── src
│   │   │   ├── App.css
│   │   │   ├── App.tsx
│   │   │   ├── assets
│   │   │   │   ├── admin_assets
│   │   │   │   ├── frontend_assets
│   │   │   │   ├── icons   
│   │   │   │   └── Stars of GreatStack.pdf
│   │   │   ├── components
│   │   │   │   ├── auth    
│   │   │   │   ├── common
│   │   │   │   ├── features
│   │   │   │   └── layout
│   │   │   ├── context
│   │   │   ├── features
│   │   │   │   ├── auth
│   │   │   │   ├── cart
│   │   │   │   ├── home
│   │   │   │   ├── orders  
│   │   │   │   └── products
│   │   │   ├── hooks
│   │   │   │   ├── useAuth.ts
│   │   │   │   ├── useCarousel.tsx
│   │   │   │   ├── useFetchProducts.tsx
│   │   │   │   ├── useFetchProduct.tsx
│   │   │   │   ├── useImageSize.tsx
│   │   │   │   ├── useLogin.tsx
│   │   │   │   ├── useLogout.tsx
│   │   │   │   └── useRegister.tsx
│   │   │   ├── index.css
│   │   │   ├── lib
│   │   │   │   ├── api.ts
│   │   │   │   ├── auth.ts
│   │   │   │   ├── axios.ts
│   │   │   │   └── utils.ts
│   │   │   ├── main.tsx
│   │   │   ├── pages
│   │   │   │   ├── About.tsx
│   │   │   │   ├── Cart.tsx
│   │   │   │   ├── Collection.tsx
│   │   │   │   ├── Home.tsx
│   │   │   │   ├── LoginPage.tsx
│   │   │   │   ├── Orders.tsx
│   │   │   │   ├── PlaceOrder.tsx
│   │   │   │   ├── Product.tsx
│   │   │   │   ├── RegisterPage.tsx
│   │   │   │   └── Sale.tsx
│   │   │   ├── providers
│   │   │   │   └── GlobalProvider.tsx
│   │   │   ├── routes
│   │   │   │   ├── auth
│   │   │   │   ├── index.tsx
│   │   │   │   ├── products
│   │   │   │   ├── __root.tsx
│   │   │   │   └── router.ts
│   │   │   ├── routeTree.gen.ts
│   │   │   ├── styles
│   │   │   │   └── MovingBar.css
│   │   │   ├── types
│   │   │   │   ├── tanstack-router.d.ts
│   │   │   │   └── types.tsx
│   │   │   ├── utils
│   │   │   │   ├── config.ts
│   │   │   │   └── slugify.ts
│   │   │   └── vite-env.d.ts
│   │   ├── tailwind.config.js
│   │   ├── tests
│   │   ├── tsconfig.app.json
│   │   ├── tsconfig.json
│   │   ├── tsconfig.node.json
│   │   └── vite.config.ts
│   └── server
│       ├── db
│       │   └── migrations
│       │       └── meta
│       ├── dist
│       │   ├── api
│       │   │   └── v1
│       │   ├── app.d.ts
│       │   ├── app.js
│       │   ├── app.js.map
│       │   ├── config
│       │   │   ├── env.d.ts
│       │   │   ├── env.js
│       │   │   ├── env.js.map
│       │   │   ├── index.d.ts
│       │   │   ├── index.js
│       │   │   └── index.js.map
│       │   ├── config.d.ts
│       │   ├── config.js
│       │   ├── config.js.map
│       │   ├── db
│       │   │   ├── client.d.ts
│       │   │   ├── client.js
│       │   │   ├── client.js.map
│       │   │   ├── index.d.ts
│       │   │   ├── index.js
│       │   │   ├── index.js.map
│       │   │   ├── schema
│       │   │   ├── scripts
│       │   │   ├── seed.d.ts
│       │   │   ├── seed.js
│       │   │   └── seed.js.map
│       │   ├── features
│       │   │   ├── auth
│       │   │   ├── orders
│       │   │   ├── products
│       │   │   └── users
│       │   ├── index.d.ts
│       │   ├── index.js
│       │   ├── index.js.map
│       │   ├── lib
│       │   │   ├── analytics
│       │   │   ├── errors
│       │   │   ├── payment
│       │   │   ├── pocketbase.d.ts
│       │   │   ├── pocketbase.js
│       │   │   └── pocketbase.js.map
│       │   ├── middleware
│       │   │   ├── auth.middleware.d.ts
│       │   │   ├── auth.middleware.js
│       │   │   ├── auth.middleware.js.map
│       │   │   ├── cart.middleware.d.ts
│       │   │   ├── cart.middleware.js
│       │   │   ├── cart.middleware.js.map
│       │   │   ├── error-handler.d.ts
│       │   │   ├── error-handler.js
│       │   │   ├── error-handler.js.map
│       │   │   ├── error.middleware.d.ts
│       │   │   ├── error.middleware.js
│       │   │   ├── error.middleware.js.map
│       │   │   ├── logger.middleware.d.ts
│       │   │   ├── logger.middleware.js
│       │   │   ├── logger.middleware.js.map
│       │   │   ├── orders.middleware.d.ts
│       │   │   ├── orders.middleware.js
│       │   │   ├── orders.middleware.js.map
│       │   │   ├── ratelimit.middleware.d.ts
│       │   │   ├── ratelimit.middleware.js
│       │   │   ├── ratelimit.middleware.js.map
│       │   │   ├── session.middleware.d.ts
│       │   │   ├── session.middleware.js
│       │   │   ├── session.middleware.js.map
│       │   │   ├── validation.middleware.d.ts
│       │   │   ├── validation.middleware.js
│       │   │   └── validation.middleware.js.map
│       │   ├── server.d.ts
│       │   ├── server.js
│       │   ├── server.js.map
│       │   ├── types
│       │   │   ├── index.d.ts
│       │   │   ├── index.js
│       │   │   └── index.js.map
│       │   └── validations
│       │       ├── validations.d.ts
│       │       ├── validations.js
│       │       └── validations.js.map
│       ├── Dockerfile
│       ├── docs
│       │   ├── api
│       │   │   └── v1
│       │   ├── architecture
│       │   ├── deployment
│       │   └── middleware
│       │       └── session.middleware.md
│       ├── drizzle
│       ├── drizzle.config.ts
│       ├── drizzle-kit.config.ts
│       ├── package.json
│       ├── package-lock.json
│       ├── pnpm-lock.yaml
│       ├── src
│       │   ├── api
│       │   │   ├── v1
│       │   │   └── v2
│       │   ├── app.ts
│       │   ├── config
│       │   │   ├── env.ts
│       │   │   └── index.ts
│       │   ├── db
│       │   │   ├── client.ts
│       │   │   ├── index.ts
│       │   │   ├── migrations
│       │   │   ├── schema
│       │   │   ├── scripts
│       │   │   └── seed.ts
│       │   ├── index.ts
│       │   ├── lib
│       │   │   ├── analytics
│       │   │   ├── cache
│       │   │   ├── errors
│       │   │   ├── payment
│       │   │   ├── pocketbase.ts
│       │   │   └── utils
│       │   ├── middleware
│       │   │   ├── auth.middleware.ts
│       │   │   ├── cart.middleware.ts
│       │   │   ├── error-handler.ts
│       │   │   ├── error.middleware.ts
│       │   │   ├── logger.middleware.ts
│       │   │   ├── orders.middleware.ts
│       │   │   ├── ratelimit.middleware.ts
│       │   │   ├── session.middleware.ts
│       │   │   └── validation.middleware.ts
│       │   ├── server.ts
│       │   ├── types
│       │   │   ├── express.d.ts
│       │   │   └── index.ts
│       │   └── validations
│       │       └── validations.ts
│       ├── structure.txt
│       ├── tests
│       │   ├── controllers
│       │   ├── db
│       │   │   └── schema.test.ts
│       │   ├── docker.compose.yml
│       │   ├── e2e
│       │   ├── fixtures
│       │   ├── integration
│       │   ├── jest.config.ts
│       │   ├── load
│       │   ├── routes
│       │   ├── services
│       │   ├── unit
│       │   └── utils
│       └── tsconfig.json
├── docker-compose.yml
├── estructura_limpia.txt
├── github
│   └── workflows
│       ├── cd.yml
│       ├── checks.yml
│       ├── ci.yml
│       └── docker-publish.yml
├── infrastructure
│   ├── docker
│   │   ├── compose.dev.yml
│   │   └── compose.prod.yml
│   ├── monitoring
│   ├── nginx
│   │   ├── conf.d
│   │   └── nginx.config
│   └── terraform
│       ├── main.tf
│       ├── modules
│       ├── outputs.tf
│       └── variables.tf
├── Makefile
├── md.md
├── package.json
├── package-lock.json
└── scripts
    ├── deploy.sh
    ├── healthcheck.sh
    ├── migrate.sh
    ├── push-images.sh
    └── seed-db.sh

101 directories, 170 files
