I want you to imitate Cline AI, dont do anything til you are 95% sure what i need
.
├── apps
│   ├── client
│   │   ├── dist
│   │   │   ├── assets
│   │   │   │   ├── browser-DTmd3yKu.js
│   │   │   │   ├── confirmation-dialog-B83qZ01C.js
│   │   │   │   ├── dashboard-BdyiHY1g.js
│   │   │   │   ├── db-B6LNWIfE.js
│   │   │   │   ├── discussion-FmVzHajb.js
│   │   │   │   ├── discussions-Bd6_x96t.js
│   │   │   │   ├── get-discussion-Ig6XsOK9.js
│   │   │   │   ├── index-B1RMkSx6.js
│   │   │   │   ├── index-CU9n1oxG.css
│   │   │   │   ├── landing-C84I9aPb.js
│   │   │   │   ├── login-QjUGTKmB.js
│   │   │   │   ├── pen-D0_FlH8Y.js
│   │   │   │   ├── profile-FugA0YrY.js
│   │   │   │   ├── register-CaISlV7i.js
│   │   │   │   └── users-E2vrcLrn.js
│   │   │   ├── favicon.ico
│   │   │   ├── index.html
│   │   │   ├── logo192.png
│   │   │   ├── logo512.png
│   │   │   ├── mockServiceWorker.js
│   │   │   ├── _redirects
│   │   │   └── robots.txt
│   │   ├── Dockerfile
│   │   ├── e2e
│   │   │   └── tests
│   │   │       ├── auth.setup.ts
│   │   │       ├── profile.spec.ts
│   │   │       └── smoke.spec.ts
│   │   ├── folder_structure.txt
│   │   ├── generators
│   │   │   └── component
│   │   │       ├── component.stories.tsx.hbs
│   │   │       ├── component.tsx.hbs
│   │   │       ├── index.cjs
│   │   │       └── index.ts.hbs
│   │   ├── index.html
│   │   ├── __mocks__
│   │   │   ├── vitest-env.d.ts
│   │   │   └── zustand.ts
│   │   ├── mock-server.ts
│   │   ├── package.json
│   │   ├── playwright.config.ts
│   │   ├── plopfile.cjs
│   │   ├── postcss.config.cjs
│   │   ├── public
│   │   │   ├── favicon.ico
│   │   │   ├── logo192.png
│   │   │   ├── logo512.png
│   │   │   ├── mockServiceWorker.js
│   │   │   ├── _redirects
│   │   │   └── robots.txt
│   │   ├── README.md
│   │   ├── src
│   │   │   ├── app
│   │   │   │   ├── index.tsx
│   │   │   │   ├── provider.tsx
│   │   │   │   ├── router.tsx
│   │   │   │   └── routes
│   │   │   ├── assets
│   │   │   │   └── logo.svg
│   │   │   ├── components
│   │   │   │   ├── errors
│   │   │   │   ├── layouts
│   │   │   │   ├── seo
│   │   │   │   └── ui
│   │   │   ├── config
│   │   │   │   ├── env.ts
│   │   │   │   └── paths.ts
│   │   │   ├── features
│   │   │   │   ├── auth
│   │   │   │   ├── comments
│   │   │   │   ├── discussions
│   │   │   │   ├── teams
│   │   │   │   └── users
│   │   │   ├── hooks
│   │   │   │   ├── __tests__
│   │   │   │   └── use-disclosure.ts
│   │   │   ├── index.css
│   │   │   ├── lib
│   │   │   │   ├── api-client.ts
│   │   │   │   ├── authorization.tsx
│   │   │   │   ├── auth.tsx
│   │   │   │   ├── react-query.ts
│   │   │   │   └── __tests__
│   │   │   ├── main.tsx
│   │   │   ├── testing
│   │   │   │   ├── data-generators.ts
│   │   │   │   ├── mocks
│   │   │   │   ├── setup-tests.ts
│   │   │   │   └── test-utils.tsx
│   │   │   ├── types
│   │   │   │   └── api.ts
│   │   │   ├── utils
│   │   │   │   ├── cn.ts
│   │   │   │   └── format.ts
│   │   │   └── vite-env.d.ts
│   │   ├── tailwind.config.cjs
│   │   ├── tsconfig.json
│   │   ├── vite.config.ts
│   │   ├── vite-env.d.ts
│   │   └── yarn.lock
│   └── server
│       ├── db
│       │   └── migrations
│       │       └── meta
│       ├── dist
│       │   ├── api
│       │   │   └── v1
│       │   ├── app.d.ts
│       │   ├── app.js
│       │   ├── app.js.map
│       │   ├── config
│       │   │   ├── env.d.ts
│       │   │   ├── env.js
│       │   │   ├── env.js.map
│       │   │   ├── index.d.ts
│       │   │   ├── index.js
│       │   │   └── index.js.map
│       │   ├── config.d.ts
│       │   ├── config.js
│       │   ├── config.js.map
│       │   ├── db
│       │   │   ├── client.d.ts
│       │   │   ├── client.js
│       │   │   ├── client.js.map
│       │   │   ├── index.d.ts
│       │   │   ├── index.js
│       │   │   ├── index.js.map
│       │   │   ├── schema
│       │   │   ├── scripts
│       │   │   ├── seed.d.ts
│       │   │   ├── seed.js
│       │   │   └── seed.js.map
│       │   ├── features
│       │   │   ├── auth
│       │   │   ├── orders
│       │   │   ├── products
│       │   │   └── users
│       │   ├── index.d.ts
│       │   ├── index.js
│       │   ├── index.js.map
│       │   ├── lib
│       │   │   ├── analytics
│       │   │   ├── errors
│       │   │   ├── payment
│       │   │   ├── pocketbase.d.ts
│       │   │   ├── pocketbase.js
│       │   │   └── pocketbase.js.map
│       │   ├── middleware
│       │   │   ├── auth.middleware.d.ts
│       │   │   ├── auth.middleware.js
│       │   │   ├── auth.middleware.js.map
│       │   │   ├── cart.middleware.d.ts
│       │   │   ├── cart.middleware.js
│       │   │   ├── cart.middleware.js.map
│       │   │   ├── error-handler.d.ts
│       │   │   ├── error-handler.js
│       │   │   ├── error-handler.js.map
│       │   │   ├── error.middleware.d.ts
│       │   │   ├── error.middleware.js
│       │   │   ├── error.middleware.js.map
│       │   │   ├── logger.middleware.d.ts
│       │   │   ├── logger.middleware.js
│       │   │   ├── logger.middleware.js.map
│       │   │   ├── orders.middleware.d.ts
│       │   │   ├── orders.middleware.js
│       │   │   ├── orders.middleware.js.map
│       │   │   ├── ratelimit.middleware.d.ts
│       │   │   ├── ratelimit.middleware.js
│       │   │   ├── ratelimit.middleware.js.map
│       │   │   ├── session.middleware.d.ts
│       │   │   ├── session.middleware.js
│       │   │   ├── session.middleware.js.map
│       │   │   ├── validation.middleware.d.ts
│       │   │   ├── validation.middleware.js
│       │   │   └── validation.middleware.js.map
│       │   ├── server.d.ts
│       │   ├── server.js
│       │   ├── server.js.map
│       │   ├── types
│       │   │   ├── index.d.ts
│       │   │   ├── index.js
│       │   │   └── index.js.map
│       │   └── validations
│       │       ├── validations.d.ts
│       │       ├── validations.js
│       │       └── validations.js.map
│       ├── Dockerfile
│       ├── docs
│       │   ├── api
│       │   │   └── v1
│       │   ├── architecture
│       │   ├── deployment
│       │   └── middleware
│       │       └── session.middleware.md
│       ├── drizzle
│       ├── drizzle.config.ts
│       ├── drizzle-kit.config.ts
│       ├── entrypoint.sh
│       ├── package.json
│       ├── package-lock.json
│       ├── pnpm-lock.yaml
│       ├── src
│       │   ├── api
│       │   │   ├── v1
│       │   │   └── v2
│       │   ├── app.ts
│       │   ├── config
│       │   │   ├── env.ts
│       │   │   └── index.ts
│       │   ├── db
│       │   │   ├── client.ts
│       │   │   ├── index.ts
│       │   │   ├── migrations
│       │   │   ├── schema
│       │   │   ├── scripts
│       │   │   └── seed.ts
│       │   ├── index.ts
│       │   ├── lib
│       │   │   ├── analytics
│       │   │   ├── cache
│       │   │   ├── errors
│       │   │   ├── payment
│       │   │   ├── pocketbase.ts
│       │   │   └── utils
│       │   ├── middleware
│       │   │   ├── auth.middleware.ts
│       │   │   ├── cart.middleware.ts
│       │   │   ├── error-handler.ts
│       │   │   ├── error.middleware.ts
│       │   │   ├── logger.middleware.ts
│       │   │   ├── orders.middleware.ts
│       │   │   ├── ratelimit.middleware.ts
│       │   │   ├── session.middleware.ts
│       │   │   └── validation.middleware.ts
│       │   ├── server.ts
│       │   ├── types
│       │   │   ├── express.d.ts
│       │   │   └── index.ts
│       │   └── validations
│       │       └── validations.ts
│       ├── structure.txt
│       ├── tests
│       │   ├── controllers
│       │   ├── db
│       │   │   └── schema.test.ts
│       │   ├── docker.compose.yml
│       │   ├── e2e
│       │   ├── fixtures
│       │   ├── integration
│       │   ├── jest.config.ts
│       │   ├── load
│       │   ├── routes
│       │   ├── services
│       │   ├── unit
│       │   └── utils
│       └── tsconfig.json
├── folder_structure.txt
├── github
│   └── workflows
│       ├── cd.yml
│       ├── checks.yml
│       ├── ci.yml
│       └── docker-publish.yml
├── infrastructure
│   ├── docker
│   │   ├── compose.dev.yml
│   │   ├── compose.prod.yml
│   │   └── pocketbase-build
│   │       ├── CHANGELOG.md
│   │       ├── Dockerfile
│   │       ├── LICENSE.md
│   │       ├── pocketbase
│   │       └── pocketbase_0.22.18_linux_amd64.zip
│   ├── monitoring
│   ├── nginx
│   │   ├── conf.d
│   │   └── nginx.config
│   └── terraform
│       ├── main.tf
│       ├── modules
│       ├── outputs.tf
│       └── variables.tf
├── Makefile
├── md.md
├── package.json
├── package-lock.json
├── pnpm-lock.yaml
├── pnpm-workspace.yaml
├── ProductsDetails3.txt
├── scripts
│   ├── deploy.sh
│   ├── healthcheck.sh
│   ├── migrate.sh
│   ├── push-images.sh
│   └── seed-db.sh
└── tsconfig.json

103 directories, 198 files
