.
├── apps
│   ├── client
│   │   ├── config
│   │   │   └── env.ts
│   │   ├── Dockerfile
│   │   ├── eslint.config.js
│   │   ├── index.html
│   │   ├── package.json
│   │   ├── package-lock.json
│   │   ├── pnpm-lock.yaml
│   │   ├── public
│   │   │   └── vite.svg
│   │   ├── README.md
│   │   ├── scripts
│   │   ├── src
│   │   │   ├── App.css
│   │   │   ├── App.tsx
│   │   │   ├── components
│   │   │   │   ├── auth
│   │   │   │   ├── common
│   │   │   │   │   ├── ErrorComponent.tsx
│   │   │   │   │   └── LoadingSkeleton.tsx
│   │   │   │   ├── features
│   │   │   │   │   ├── cart
│   │   │   │   │   └── products
│   │   │   │   └── layout
│   │   │   │       ├── footer
│   │   │   │       ├── header
│   │   │   │       └── hero
│   │   │   ├── context
│   │   │   ├── features
│   │   │   │   ├── auth
│   │   │   │   │   ├── api
│   │   │   │   │   ├── components
│   │   │   │   │   ├── index.ts
│   │   │   │   │   ├── providers
│   │   │   │   │   ├── services
│   │   │   │   │   ├── types
│   │   │   │   │   ├── utils
│   │   │   │   │   └── validation
│   │   │   │   ├── cart
│   │   │   │   │   ├── api
│   │   │   │   │   ├── components
│   │   │   │   │   ├── hooks
│   │   │   │   │   ├── pages
│   │   │   │   │   └── providers
│   │   │   │   ├── home
│   │   │   │   │   ├── api
│   │   │   │   │   ├── hooks
│   │   │   │   │   └── pages
│   │   │   │   ├── orders
│   │   │   │   │   ├── api
│   │   │   │   │   ├── hooks
│   │   │   │   │   └── pages
│   │   │   │   └── products
│   │   │   │       ├── api
│   │   │   │       ├── hooks
│   │   │   │       └── pages
│   │   │   ├── hooks
│   │   │   │   ├── useAuth.ts
│   │   │   │   ├── useCarousel.tsx
│   │   │   │   ├── useFetchProducts.tsx
│   │   │   │   ├── useFetchProduct.tsx
│   │   │   │   ├── useImageSize.tsx
│   │   │   │   ├── useLogin.tsx
│   │   │   │   ├── useLogout.tsx
│   │   │   │   └── useRegister.tsx
│   │   │   ├── index.css
│   │   │   ├── lib
│   │   │   │   ├── api.ts
│   │   │   │   ├── auth.ts
│   │   │   │   ├── axios.ts
│   │   │   │   └── utils.ts
│   │   │   ├── main.tsx
│   │   │   ├── pages
│   │   │   │   ├── About.tsx
│   │   │   │   ├── Cart.tsx
│   │   │   │   ├── Collection.tsx
│   │   │   │   ├── Home.tsx
│   │   │   │   ├── LoginPage.tsx
│   │   │   │   ├── Orders.tsx
│   │   │   │   ├── PlaceOrder.tsx
│   │   │   │   ├── Product.tsx
│   │   │   │   ├── RegisterPage.tsx
│   │   │   │   └── Sale.tsx
│   │   │   ├── providers
│   │   │   │   └── GlobalProvider.tsx
│   │   │   ├── routes
│   │   │   │   ├── auth
│   │   │   │   │   ├── auth.route.ts
│   │   │   │   │   ├── dashboard.route.ts
│   │   │   │   │   ├── login.route.ts
│   │   │   │   │   ├── register.route.ts
│   │   │   │   │   └── requestPasswordReset.route.ts
│   │   │   │   ├── index.tsx
│   │   │   │   ├── products
│   │   │   │   │   └── [id].tsx
│   │   │   │   ├── __root.tsx
│   │   │   │   └── router.ts
│   │   │   ├── routeTree.gen.ts
│   │   │   ├── styles
│   │   │   │   └── MovingBar.css
│   │   │   ├── types
│   │   │   │   ├── tanstack-router.d.ts
│   │   │   │   └── types.tsx
│   │   │   ├── utils
│   │   │   │   ├── config.ts
│   │   │   │   └── slugify.ts
│   │   │   └── vite-env.d.ts
│   │   ├── tailwind.config.js
│   │   ├── tests
│   │   ├── tsconfig.app.json
│   │   ├── tsconfig.json
│   │   ├── tsconfig.node.json
│   │   └── vite.config.ts
│   └── server
│       ├── db
│       │   └── migrations
│       │       └── meta
│       │           └── _journal.json
│       ├── dist
│       │   ├── api
│       │   │   └── v1
│       │   │       ├── auth
│       │   │       ├── cart
│       │   │       ├── index.d.ts
│       │   │       ├── index.js
│       │   │       ├── index.js.map
│       │   │       ├── orders
│       │   │       ├── products
│       │   │       ├── routes
│       │   │       ├── users
│       │   │       └── wishlists
│       │   ├── app.d.ts
│       │   ├── app.js
│       │   ├── app.js.map
│       │   ├── config
│       │   │   ├── env.d.ts
│       │   │   ├── env.js
│       │   │   ├── env.js.map
│       │   │   ├── index.d.ts
│       │   │   ├── index.js
│       │   │   └── index.js.map
│       │   ├── config.d.ts
│       │   ├── config.js
│       │   ├── config.js.map
│       │   ├── db
│       │   │   ├── client.d.ts
│       │   │   ├── client.js
│       │   │   ├── client.js.map
│       │   │   ├── index.d.ts
│       │   │   ├── index.js
│       │   │   ├── index.js.map
│       │   │   ├── schema
│       │   │   │   ├── auth.schema.d.ts
│       │   │   │   ├── auth.schema.js
│       │   │   │   ├── auth.schema.js.map
│       │   │   │   ├── carts.schema.d.ts
│       │   │   │   ├── carts.schema.js
│       │   │   │   ├── carts.schema.js.map
│       │   │   │   ├── coupons.schema.d.ts
│       │   │   │   ├── coupons.schema.js
│       │   │   │   ├── coupons.schema.js.map
│       │   │   │   ├── inventory.schema.d.ts
│       │   │   │   ├── inventory.schema.js
│       │   │   │   ├── inventory.schema.js.map
│       │   │   │   ├── orders.schema.d.ts
│       │   │   │   ├── orders.schema.js
│       │   │   │   ├── orders.schema.js.map
│       │   │   │   ├── products.schema.d.ts
│       │   │   │   ├── products.schema.js
│       │   │   │   ├── products.schema.js.map
│       │   │   │   ├── reviews.schema.d.ts
│       │   │   │   ├── reviews.schema.js
│       │   │   │   ├── reviews.schema.js.map
│       │   │   │   ├── wishlists.schema.d.ts
│       │   │   │   ├── wishlists.schema.js
│       │   │   │   └── wishlists.schema.js.map
│       │   │   ├── scripts
│       │   │   │   ├── pre-migrate.d.ts
│       │   │   │   ├── pre-migrate.js
│       │   │   │   └── pre-migrate.js.map
│       │   │   ├── seed.d.ts
│       │   │   ├── seed.js
│       │   │   └── seed.js.map
│       │   ├── features
│       │   │   ├── auth
│       │   │   │   ├── auth.controller.d.ts
│       │   │   │   ├── auth.controller.js
│       │   │   │   ├── auth.controller.js.map
│       │   │   │   ├── auth.repository.d.ts
│       │   │   │   ├── auth.repository.js
│       │   │   │   ├── auth.repository.js.map
│       │   │   │   ├── auth.service.d.ts
│       │   │   │   ├── auth.service.js
│       │   │   │   ├── auth.service.js.map
│       │   │   │   ├── auth.test.d.ts
│       │   │   │   ├── auth.test.js
│       │   │   │   ├── auth.test.js.map
│       │   │   │   ├── auth.types.d.ts
│       │   │   │   ├── auth.types.js
│       │   │   │   ├── auth.types.js.map
│       │   │   │   ├── auth.utils.d.ts
│       │   │   │   ├── auth.utils.js
│       │   │   │   ├── auth.utils.js.map
│       │   │   │   ├── auth.validator.d.ts
│       │   │   │   ├── auth.validator.js
│       │   │   │   └── auth.validator.js.map
│       │   │   ├── orders
│       │   │   │   ├── orders.controller.d.ts
│       │   │   │   ├── orders.controller.js
│       │   │   │   ├── orders.controller.js.map
│       │   │   │   ├── orders.repository.d.ts
│       │   │   │   ├── orders.repository.js
│       │   │   │   ├── orders.repository.js.map
│       │   │   │   ├── orders.service.d.ts
│       │   │   │   ├── orders.service.js
│       │   │   │   ├── orders.service.js.map
│       │   │   │   ├── orders.test.d.ts
│       │   │   │   ├── orders.test.js
│       │   │   │   ├── orders.test.js.map
│       │   │   │   ├── orders.types.d.ts
│       │   │   │   ├── orders.types.js
│       │   │   │   ├── orders.types.js.map
│       │   │   │   ├── orders.validator.d.ts
│       │   │   │   ├── orders.validator.js
│       │   │   │   └── orders.validator.js.map
│       │   │   ├── products
│       │   │   │   ├── products.controller.d.ts
│       │   │   │   ├── products.controller.js
│       │   │   │   ├── products.controller.js.map
│       │   │   │   ├── products.repository.d.ts
│       │   │   │   ├── products.repository.js
│       │   │   │   ├── products.repository.js.map
│       │   │   │   ├── products.service.d.ts
│       │   │   │   ├── products.service.js
│       │   │   │   ├── products.service.js.map
│       │   │   │   ├── products.test.d.ts
│       │   │   │   ├── products.test.js
│       │   │   │   ├── products.test.js.map
│       │   │   │   ├── products.types.d.ts
│       │   │   │   ├── products.types.js
│       │   │   │   ├── products.types.js.map
│       │   │   │   ├── products.validator.d.ts
│       │   │   │   ├── products.validator.js
│       │   │   │   └── products.validator.js.map
│       │   │   └── users
│       │   │       ├── users.controller.d.ts
│       │   │       ├── users.controller.js
│       │   │       ├── users.controller.js.map
│       │   │       ├── users.repository.d.ts
│       │   │       ├── users.repository.js
│       │   │       ├── users.repository.js.map
│       │   │       ├── users.service.d.ts
│       │   │       ├── users.service.js
│       │   │       ├── users.service.js.map
│       │   │       ├── users.test.d.ts
│       │   │       ├── users.test.js
│       │   │       ├── users.test.js.map
│       │   │       ├── users.types.d.ts
│       │   │       ├── users.types.js
│       │   │       ├── users.types.js.map
│       │   │       ├── users.validators.d.ts
│       │   │       ├── users.validators.js
│       │   │       └── users.validators.js.map
│       │   ├── index.d.ts
│       │   ├── index.js
│       │   ├── index.js.map
│       │   ├── lib
│       │   │   ├── analytics
│       │   │   │   ├── events.d.ts
│       │   │   │   ├── events.js
│       │   │   │   └── events.js.map
│       │   │   ├── errors
│       │   │   │   ├── AppError.d.ts
│       │   │   │   ├── AppError.js
│       │   │   │   ├── AppError.js.map
│       │   │   │   ├── ConflictError.d.ts
│       │   │   │   ├── ConflictError.js
│       │   │   │   ├── ConflictError.js.map
│       │   │   │   ├── HttpError.d.ts
│       │   │   │   ├── HttpError.js
│       │   │   │   ├── HttpError.js.map
│       │   │   │   ├── index.d.ts
│       │   │   │   ├── index.js
│       │   │   │   ├── index.js.map
│       │   │   │   ├── NotFoundError.d.ts
│       │   │   │   ├── NotFoundError.js
│       │   │   │   └── NotFoundError.js.map
│       │   │   ├── payment
│       │   │   │   ├── crypto.d.ts
│       │   │   │   ├── crypto.js
│       │   │   │   ├── crypto.js.map
│       │   │   │   ├── providers.d.ts
│       │   │   │   ├── providers.js
│       │   │   │   └── providers.js.map
│       │   │   ├── pocketbase.d.ts
│       │   │   ├── pocketbase.js
│       │   │   └── pocketbase.js.map
│       │   ├── middleware
│       │   │   ├── auth.middleware.d.ts
│       │   │   ├── auth.middleware.js
│       │   │   ├── auth.middleware.js.map
│       │   │   ├── cart.middleware.d.ts
│       │   │   ├── cart.middleware.js
│       │   │   ├── cart.middleware.js.map
│       │   │   ├── error-handler.d.ts
│       │   │   ├── error-handler.js
│       │   │   ├── error-handler.js.map
│       │   │   ├── error.middleware.d.ts
│       │   │   ├── error.middleware.js
│       │   │   ├── error.middleware.js.map
│       │   │   ├── logger.middleware.d.ts
│       │   │   ├── logger.middleware.js
│       │   │   ├── logger.middleware.js.map
│       │   │   ├── orders.middleware.d.ts
│       │   │   ├── orders.middleware.js
│       │   │   ├── orders.middleware.js.map
│       │   │   ├── ratelimit.middleware.d.ts
│       │   │   ├── ratelimit.middleware.js
│       │   │   ├── ratelimit.middleware.js.map
│       │   │   ├── session.middleware.d.ts
│       │   │   ├── session.middleware.js
│       │   │   ├── session.middleware.js.map
│       │   │   ├── validation.middleware.d.ts
│       │   │   ├── validation.middleware.js
│       │   │   └── validation.middleware.js.map
│       │   ├── server.d.ts
│       │   ├── server.js
│       │   ├── server.js.map
│       │   ├── types
│       │   │   ├── index.d.ts
│       │   │   ├── index.js
│       │   │   └── index.js.map
│       │   └── validations
│       │       ├── validations.d.ts
│       │       ├── validations.js
│       │       └── validations.js.map
│       ├── Dockerfile
│       ├── docs
│       │   ├── api
│       │   │   └── v1
│       │   │       ├── auth
│       │   │       ├── cart
│       │   │       ├── files.md
│       │   │       ├── request-lifecycle.md
│       │   │       └── users
│       │   ├── architecture
│       │   ├── deployment
│       │   └── middleware
│       │       └── session.middleware.md
│       ├── drizzle
│       ├── drizzle.config.ts
│       ├── drizzle-kit.config.ts
│       ├── package.json
│       ├── package-lock.json
│       ├── pnpm-lock.yaml
│       ├── src
│       │   ├── api
│       │   │   ├── v1
│       │   │   │   ├── auth
│       │   │   │   ├── cart
│       │   │   │   ├── index.ts
│       │   │   │   ├── orders
│       │   │   │   ├── products
│       │   │   │   ├── users
│       │   │   │   └── wishlists
│       │   │   └── v2
│       │   ├── app.ts
│       │   ├── config
│       │   │   ├── env.ts
│       │   │   └── index.ts
│       │   ├── db
│       │   │   ├── client.ts
│       │   │   ├── index.ts
│       │   │   ├── migrations
│       │   │   │   ├── 0000_milky_malice.sql
│       │   │   │   ├── 0001_brave_lorna_dane.sql
│       │   │   │   └── meta
│       │   │   ├── schema
│       │   │   │   ├── auth.schema.ts
│       │   │   │   ├── carts.schema.ts
│       │   │   │   ├── coupons.schema.ts
│       │   │   │   ├── orders.schema.ts
│       │   │   │   ├── products.schema.ts
│       │   │   │   ├── reviews.schema.ts
│       │   │   │   └── wishlists.schema.ts
│       │   │   ├── scripts
│       │   │   │   └── pre-migrate.ts
│       │   │   └── seed.ts
│       │   ├── index.ts
│       │   ├── lib
│       │   │   ├── analytics
│       │   │   │   └── events.ts
│       │   │   ├── cache
│       │   │   ├── errors
│       │   │   │   ├── AppError.ts
│       │   │   │   ├── ConflictError.ts
│       │   │   │   ├── HttpError.ts
│       │   │   │   ├── index.ts
│       │   │   │   └── NotFoundError.ts
│       │   │   ├── payment
│       │   │   │   ├── crypto.ts
│       │   │   │   └── providers.ts
│       │   │   ├── pocketbase.ts
│       │   │   └── utils
│       │   ├── middleware
│       │   │   ├── auth.middleware.ts
│       │   │   ├── cart.middleware.ts
│       │   │   ├── error-handler.ts
│       │   │   ├── error.middleware.ts
│       │   │   ├── logger.middleware.ts
│       │   │   ├── orders.middleware.ts
│       │   │   ├── ratelimit.middleware.ts
│       │   │   ├── session.middleware.ts
│       │   │   └── validation.middleware.ts
│       │   ├── server.ts
│       │   ├── types
│       │   │   ├── express.d.ts
│       │   │   └── index.ts
│       │   └── validations
│       │       └── validations.ts
│       ├── structure.txt
│       ├── tests
│       │   ├── controllers
│       │   ├── db
│       │   │   └── schema.test.ts
│       │   ├── docker.compose.yml
│       │   ├── e2e
│       │   ├── fixtures
│       │   ├── integration
│       │   ├── jest.config.ts
│       │   ├── load
│       │   ├── routes
│       │   ├── services
│       │   ├── unit
│       │   └── utils
│       └── tsconfig.json
├── docker-compose.yml
├── folder_structure.txt
├── github
│   └── workflows
│       ├── cd.yml
│       ├── checks.yml
│       ├── ci.yml
│       └── docker-publish.yml
├── infrastructure
│   ├── docker
│   │   ├── compose.dev.yml
│   │   └── compose.prod.yml
│   ├── monitoring
│   ├── nginx
│   │   ├── conf.d
│   │   └── nginx.config
│   └── terraform
│       ├── main.tf
│       ├── modules
│       ├── outputs.tf
│       └── variables.tf
├── Makefile
├── md.md
├── package.json
├── package-lock.json
└── scripts
    ├── deploy.sh
    ├── healthcheck.sh
    ├── migrate.sh
    ├── push-images.sh
    └── seed-db.sh

140 directories, 329 files
