# PORT
PORT = 4000
NODE_ENV=development
ORIGIN= http://localhost:5173

# DATABASE
DATABASE_URL=postgresql://postgres:doggy1234@localhost:5432/barnes-backend

# TOKEN
SECRET_KEY = c0a8f2e7a34b91d2f5c4g6h7i8j9k0l1m2n3o4p5q6r7s8t9u0v1w2x3y4z5a6
JWT_SECRET = 68UXPgzJyvkCqQRpwSDIrXHdKoV-LtSMqXZZAgEEN6aB0ahxc_8oDMHltUn80F1dFPTOLnIVZgYd5O2RGMmSzg
JWT_EXPIRES_IN=1h

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# FRONTEND
REACT_APP_API_URL=http://localhost:5173

# ADMIN
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty123"