DB_USER=vite_ecom_user
DB_PASSWORD=bcdOYrB2vimRakexBwTOSsTGIe72wdSm
DB_NAME=vite-ecom

PORT=4000
DATABASE_URL=postgresql://vite_ecom_user:bcdOYrB2vimRakexBwTOSsTGIe72wdSm@localhost:5432/vite-ecom

POCKETBASE_URL=http://127.0.0.1:8090
POCKETBASE_ADMIN_EMAIL=dm.va@hotmail.com
POCKETBASE_ADMIN_PASSWORD=bcdOYrB2vimRakexBwTOSsTGIe72wdSm

POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234

APP_SERVER_PORT=4000
NODE_ENV=development

